<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .card{
            width: 250px;
            height: 250px;
            border: 1px solid black;
            margin: 10px 5px;
        }
        img{
            width: 250px;
            height: 250px;
            z-index: 1;
        }
        h1{
            background-color: aquamarine;
        }
        h1::after{
            border: 1px solid black;
            font-size: medium;
        }
        h1::after:hover{
            border: 1px solid black;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/house5.jpg">
        <h1>house</h1>
    </div>
</body>
</html>