<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100%;
            height:1000px;
            background-color: rgb(155, 38, 38);
        }
        .con1{
            font-size: 5px;
            width: 100%;
            height: 200px;
            background-color: gold;
        }
        #first{
            font-size: 3em;
        }
        .box1{
            width: 30%;
            height: 200px;
            background-color: aqua;
            margin: 10px 5px;
            border: 2px solid rgb(255, 252, 252);
            border-radius: 5px;
            display: inline-block;
            position:fixed;
            top: 250px;
            font-size: 10em;
        }
        .box2{
            width: 30%;
            height: 200px;
            background-color: rgb(212, 255, 0);
            margin: 10px 5px;
            border: 2px solid rgb(255, 252, 252);
            border-radius: 5px;
            display: inline-block;
            position: static;
        }
        .box3{
            width: 30%;
            height: 200px;
            background-color: aqua;
            margin: 10px 5px;
            border: 2px solid rgb(255, 252, 252);
            border-radius: 5px;
            display: inline-block;
            position:relative;
            top: 14px;
        }
       
    </style>
</head>
<body>
    <div class="con">
        <div class="con1">
          <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempore illo est. Cum, cupiditate molestias aspernatur in iusto officiis non exercitationem alias perspiciatis! Ab nulla tempore, nemo earum laboriosam quisquam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum fugit alias cumque illo fugiat? Laboriosam repudiandae odit aliquid soluta iure officia tempore, non quidem enim, commodi, vero maxime sapiente nostrum.</p>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae similique debitis esse sit necessitatibus sequi eligendi quaerat illo. Odit autem tempora dicta dolore vel nostrum error adipisci ad. Culpa.</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum doloremque ullam maiores commodi repellendus, atque voluptas hic culpa unde quidem harum, impedit nesciunt aperiam! Fugiat sapiente natus voluptatum possimus ipsum.</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit accusamus iusto temporibus modi similique tenetur debitis deleniti eos, esse perferendis praesentium. Alias labore odit quo illum eos quia repudiandae suscipit.</p>
        </div>
        </div>
    </div>
</body>
</html>