<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        width: 100%;
        height: 500px;  
        border: 5px solid rgb(0, 255, 234);
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-self: center;
        align-items: center;
        text-align:center;
    }
    .item{
        width: 10%;
        height: 200px;
        background-color:#acacde;
        border: 2px solid red;
        margin: 5px;
    }
    /* #item-3{
        position: relative;
        z-index: 50;
        top: 10px;
    } */
</style>
<body>
    <div class="con">
        <div class="item" id="item-1">arpit</div>
        <div class="item" id="item-2">chauhan</div>
        <div class="item" id="item-3">my name</div>
        <div class="item" id="item-4"></div>
    </div>
</body>
</html>