<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
       #first{
        color: red;
        background-color: #dcfd;
        border-radius: 90px;
        border: 2px solid red;
        padding: 15px;
       }
       #secound{
        color: rgb(150 250 144);
       background-color: #dcfd;
        border-radius: 90px;
        border: 2px solid red;
        padding: 15px;
       }
       #third{
       width: 250px;
       height: 250px;
       color: aqua;
       background-color: #dcfd;
       border: 2px solid red;
       background-image: url(images/team1.jpg);
       background-position: center;
       background-clip: border-box; border-radius: 500px;
       }
       .con{
        background-color: rgb(123, 211, 30);
        border: 5px solid yellow;
        padding: 29px 20px 81px 15px;
        margin: 50px 59px 20px 2px;
       }
    </style>
</head>
<body>
    <div class="con">
    <p id="first">arpit chauhan </p>
    <p id="secound">my name</p>
    <p id="third">arpit chuahn</p>
    </div>

</body>
</html>