<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
    }
    .con{
        width: 100%;
        height: 100%;
        background-color: rgb(251, 244, 244);
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color:orangered;
        font-size: 2vmax;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color:orangered;
        font-size: 2vmax;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color:orangered;
        font-size: 2vmax;
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color:orangered;
        font-size: 2vmax;
    }
    .box5{
        width: 100px;
        height: 100px;
        background-color:orangered;
        font-size: 2vmax;
    }
    @media (min-width:50px){
        .box1{
            background-color: red;
        }
    }
    @media (max-width:100px){
        .box1{
            background-color: blue;
        }
    }
    
</style>
<body>
    <div class="con">
       <div class="box1">arpit</div>
       <div class="box2">chauhan</div>
       <div class="box3">chauhan</div>
       <div class="box4">chauhan</div>
       <div class="box5">chauhan</div>
    </div>
</body>
</html>