<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        @media screen {
            .box{
                min-width: 400px;
                background-color:rgb(227, 127, 255);
            }           
        }
        @media screen {
            .box{
                max-width: 500px;
                background-color: blue;
            }
        }
        p{
            color:bisque;
            font-size: 25px;
            background-color: coral !important;
        }
    </style>
</head>
<body>
    <div class="box">
        <uL>
            <li>
                apir
            </li>
        </uL>
        <p style="background-color: aqua;">arpit chauhan</p>
    </div>
</body>
</html>