<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .nav{
        border: 2px solid black;
        border-radius: 10px;
        background-color:black;
        width: 100%;
        height: 70px;
    }
    ul{
        margin: 10px 15px;
        
    }
    li{
        list-style: none;
        float: left;
        margin: 10px 10px;
        color: white;
        width: 50px;
        height: 60px;
        border: 1px solid red;
        background-color: beige;
        
        justify-content: center;
    }
</style>
<body>
    <nav class="nav">
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul>
    </nav>
</body>
</html>