<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<style>
    .con{
        width: 99%;
        height: 80px;
        background-color: transparent;
        border-bottom: 2px solid #ddd;
        position: relative;
    }
    .nav{
        width: 100%;
        height: 13vh;
        display: flex;
        align-items: center;
        justify-content:space-between;
    }
    .nav h1{
        width: 6%;
        height: 7vh;
        font-size: 5vh;
        margin: 2vh 3vh;
        padding: 0 3vh;
    }
     ul{
        width:75%;
        height: 8vh;
        margin: 2vh 3vh;
        padding: 0 3vh;
        display: flex;
        gap: 4vw;
        justify-content: flex-end;
        align-items: center;
    }
     li{
        list-style: none;
    }
     a{
        text-decoration: none;
        font-size:3vh ;
    }
    i.ri-menu-line{
        width: 2%;
        height: 5vh;
        margin: 4vh 6vh ;
        padding: 0 3vh;
        display: none;
    }
    @media (max-width:800px) {
        .nav h1{
            font-size: 5vh;
        }
        .nav ul{
           margin-bottom: 3vh;
           display: none;
        }
        .nav li{
            font-size: 5vh;
        }
       
       .nav i .ri-menu-line{
            font-size: 5vh;
            margin-left: 5vh;
        }
        /* .conta{
            display: flex;
            flex-direction: column;
            background-color: bisque;
        } 
        .left{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }
        .left h1{
            font-size: 2vh;
        }
        .left p{
            font-size: 3.vh;
        }
        .right{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        } */

    }
    .conta{
        width: 100%;
        height: 600%;
        position: relative;
        display: flex;
        background-color: aqua;   
    }
    .left{
        width: 55%;
        height: 80vh;
    }
    .left h1{
        padding-top: 5vh;
        margin: 5vh;
        font-size: 5vh;
        width: 80%;
    }
    .left span{
        color:blue;
    }
    .left p{
        margin: 5vh 5vh;
        font-size: 3vh;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 60%;
    }
    .left button{
        margin: 1vh 5vh;
        padding: 2vh;
        font-size: 3vh;
        background-color: rgb(45, 45, 230);
        color: white;
        border: none;
        border-radius: 2vh;
    }
    .right{
        width: 45%;
        height: 80vh;
        border: none;
        border-radius: 2vh;
    }
    .right img{
        width: 100%;
        height: 100%;
    }
    
</style>
<body>
    <div class="con">
        <div class="nav">
            <h1>logo</h1>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Skill</a></li>
        </ul>
        <i class="ri-menu-line"></i>
        </div>
        <div class="conta">
            <div class="left">
                <h1>i'm  beginner programme familiarizing yourself with <span> problem-solving</span>
                     techniques and practicing coding regularly will contribute to your growth as a programmer.</h1>
                <p>I am a good fit for the program because I am designed to provide efficient and accurate assistance, adapt to your needs, and continuously improve my performance based on your feedback.</p>
                <button>intership</button>
            </div>
            <div class="right">
                <img src="images/Programmer-Engineering-Development-Illustration-on-transparent-background-PNG-2048x2048.png">
            </div>
        </div>
    </div>
</body>
</html>