<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con{
        background-color: aqua;
        color: black;
        font-size: 20px;
        border: 2px solid black;
        margin: 15px auto;
        padding: 20px;
        width: 666px;
    }
    a{
        text-decoration: none;
    }
    .btn{
        border: 1px solid black;
        color: red;
        background-color: aliceblue;
        cursor: pointer;
        font-size: 20px;
    }
    .btn:hover{
        color: blue;
        background-color: azure;
    }
    .btn:active{
        color: yellow;
        background-color: black;
    }
    p:first-child{
        color:rgb(142, 80, 5);
    }
    p::before{
        background-image: url(images/house2.jpg);
    }
</style>
<body>
    <div class="con">
        <P>this is </P>
        <h1>this is a paragraph.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nobis quis ex unde est consectetur eum blanditiis, voluptatem sapiente animi recusandae velit sint dolores dicta modi quaerat cumque? Itaque, possimus!</p>
        <a href="#" class="btn">click me</a>
        <P>this is a one more add.</P>
        <button class="btn">follow</button>
        <p>this ia arpit</p>
        <p>this is a arpit</p>
    </div>
</body>
</html>